#swagger.enable=true
server.port=8083

##eureka:
##  client:
##    serviceUrl:
##      defaultZone: http://localhost:8082/eureka/

##spring:
##  application:
##    name: customer

#eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=s9gh75ac7z
##spring.http.encoding.force=true

#mybatis.typeAliasesPackage=com.springBoot.mybatis.model
#mybatis.mapperLocations=classpath:/mapper/memberMapper.xml 

## Freemarker \u914D\u7F6E  
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

